dependencies:
  - name: cert-manager
    alias: cert-manager
    repository: https://charts.jetstack.io
    # NOTE:
    #  (1) IMPORTANT: when changing this sub-chart version, it is required to replace
    #      ./crds/cert-manager-v${version}-legacy.crds.yaml with the corresponding one from
    #      https://github.com/jetstack/cert-manager/releases/download/v${version}/cert-manager-legacy.crds.yaml
    #      for more information, see https://helm.sh/docs/chart_best_practices/custom_resource_definitions/
    #  (2) used as Image tag, too if not set via .Values.image.tag
    version: 0.15.1
