apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sftd
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    wire.com/ingress-host: sftd-staging.k8s.arianvp.me
