[ssh_connection]
pipelining             = True
control_path           = /tmp/ansible-%%r@%%h:%%p

[defaults]
strategy               = mitogen_linear
strategy_plugins       = ~/.cache/pypoetry/virtualenvs/wire-server-deploy-py2.7/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy

retry_files_enabled    = False
roles_path             = ./roles-external

gathering              = smart

host_key_checking      = no

[privilege_escalation]
become                 = yes
