apiVersion: v1
kind: Namespace
metadata:
  {{- with (get .Values "cert-manager") }}
  name: "{{ .namespaceOverride }}"
  {{- end }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    "helm.sh/hook": 'pre-install'
    "helm.sh/resource-policy": keep
